POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSGRES_USER=postgres
POSTGRES_PASSWORD=parssa_pass
PORT=5432
BCRYPT_PASSWORD=saltisasgoodasgold
SALT_ROUNDS=10
ENV=dev
POSTGRES_TESTING_DB=postgres_test
TOKEN_SECRET=secrets_are_secret